<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script></script>
 <script>
$(document).ready(function(){
    var $datepicker1 =  $( "#datepicker1" );
    var $datepicker2 =  $( "#datepicker2" );
    $datepicker1.datepicker();
    $datepicker2.datepicker({
         onClose: function() {
            var a = $datepicker1.datepicker('getDate');
            var b = $datepicker2.datepicker('getDate');
            var months = (b.getFullYear() - a.getFullYear()) * 12;
			    months += b.getMonth() - a.getMonth();
		
		         if (b.getDate() < a.getDate())
		         {
		             months--;
		         }
            var text="Total experience in months: "+months;  
            $("#total").text(text);
            }
    });
});
</script>
</head>
<body>
<p>From Date: <input type="text" id="datepicker1"></p>
<p>To Date: <input type="text" id="datepicker2"></p>
<div id="total"></div>
</body>
</html>