<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
html { height: 100% }

input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 2px; /* Add a top margin */
    margin-bottom: 5px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

button {
 
    background-color: #37a69b;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    
}

button:hover {
    opacity: 0.8;
}


/* Add a background color and some padding around the form */
.container {
    background: #eceeee;
    border: 1px solid #42464b;
    border-radius: 4px;
   

}
</style>


<script type="text/javascript">

  function checkForm()
  {
   var  aadhar = /^[0-9]{12}$/;
	        if(!aadhar.test(myform.adhar.value)) {
	          alert("Error: Enter your valid adhar number.")
	          
	          return false;
	        }

	  
	  if ( ( myform.gender[0].checked == false ) && ( myform.gender[1].checked == false ) ) 
	    {
	    alert ( "Please choose your Gender: Male or Female" ); 
	    return false;
	    }
	    var e1 = document.getElementById("dd1");
	    var strUser1 = e1.options[e1.selectedIndex].value;
	    var e2 = document.getElementById("dd2");
	    var strUser2 = e2.options[e2.selectedIndex].value;
	    var e3 = document.getElementById("dd3");
	    var strUser3 = e3.options[e3.selectedIndex].value;
	    var e4 = document.getElementById("dd4");
	    var strUser4 = e4.options[e4.selectedIndex].value;
	    var e5 = document.getElementById("dd5");
	    var strUser5 = e5.options[e5.selectedIndex].value;
	    var e6 = document.getElementById("dd6");
	    var strUser6 = e6.options[e6.selectedIndex].value;
	    var e7 = document.getElementById("dd7");
	    
	    var e10 = document.getElementById("dd10");
	    var strUser10 = e10.options[e10.selectedIndex].value;
		
	    
	    
	    if(strUser1==0) //for text use if(strUser1=="Select")
	    {
	    alert("Please select a country")
	     return false;
	    }
	    
	    if(strUser2==0) //for text use if(strUser1=="Select")
	    	{
	    alert("Please select a state");
	    return false;
	    }
	   

	    if(strUser3==0) {
	        alert("Please select a city");
	        return false;}
	    if(strUser4==0) {
	        alert("Please select a UG education");
	        return false;}
	    
	        if(strUser5==0) {
		        alert("Please select a UG specialization");
		        return false;}
		     if(strUser6==0) {
		        alert("Please select a UG year");
		        return false;}
	        
	    
	     if(strUser10==0) {
		        alert("Please select a work experience");
		        return false;}
				
	     
	     alert("Details added sucessfully");
	    
  }
  </script>
  </head>
<body>
  <div class="container">
<form name="myform" action="Details" method="post" onsubmit="return checkForm(this)"> 
<table>
<tr>
<td ><font color="red">*</font><label for="adhar" class="label">Enter Your Adhar</label></td>
  <td><input type="text"  name="adhar" value="" placeholder="Enter your 12 Digit Aadhar Number"></td>
  </tr>
 <tr>  
    <td class="tdLabel"><font color="red">*</font><label for="register_gender" class="label">Enter Gender:</label></td>  
    <td>  
<input type="radio" name="gender" id="register_gendermale" value="male" />  
<label for="register_gendermale">male</label>  
<input type="radio" name="gender" id="register_genderfemale" value="female"/>  
<label for="register_genderfemale">female</label>  
    </td>  
</tr> 



<tr>  
    <td class="dd1"><font color="red">*</font><label for="register_country" class="label">Select Country:</label></td>  
    <td><select name="country" id="dd1" style="width:160px"> 
    <option value="0">select</option> 
    <option value="india">india</option>  
    <option value="pakistan">pakistan</option>  
    <option value="africa">africa</option>  
    <option value="china">china</option>  
    <option value="other">other</option>  
</select>  
</td>  
</tr>



<tr>  
    <td class="dd2"><font color="red">*</font><label for="State" class="label">State:</label></td>  
    <td><select name="State" id="dd2" style="width:160px"> 
    <option value="0">select</option> 
    <option value="Karnataka">Karnataka</option>  
    <option value="odisha">odisha</option>  
    <option value="WestBengal">WestBengal</option>  
    <option value="jharkhand">jharkhand</option>  
    <option value="other">other</option>  
</select>  
</td>    
    <td class="dd3"><font color="red">*</font><label for="City" class="label">City:</label> 
    <select name="prefered_location" id="dd3" style="width:160px"> 
    <option value="0">select</option> 
    <option value="bangalore">bangalore</option>  
    <option value="kolkata">kolkata</option>  
    <option value="delhi">delhi</option>  
    <option value="chennai">chennai</option>  
    <option value="other">other</option>  
</select>  
</td>  
</tr>


 


<tr>
 
 
    <td class="dd4"><font color="red">*</font><label for="UG Education" class="label">Select UG Education:</label></td>  
    <td><select name="degree" id="dd4" style="width:160px"> 
      <option value="0">select</option>  
    <option value="BSc">BSc</option>  
    <option value="BTech">BTech</option>  
    <option value="BBA">BBA</option>  
    <option value="BCA">BCA</option>  
    <option value="other">other</option>  
</select>  
</td> 

 
    <td class="dd5"><font color="red">*</font><label for="Department" class="label">Select UG specialization:</label></td>  
    <td><select name="dept" id="dd5" style="width:160px">  
    <option value="0">select</option>
    <option value="comp sc">comp sc</option>  
    <option value="mechanical">mechanical</option>  
    <option value="civil">civil</option>  
    <option value="physics">physics</option>  
    <option value="chemistry">chemistry</option>  
</select>  
</td> 

 
   <td class="dd6"><font color="red">*</font><label for="year of passing" class="label">Select year of passing:</label></td>  
    <td><select name="year" id="dd6" style="width:160px">  
    <option value="0">select</option>  
    <option value="2017">2017</option>  
    <option value="2016">2016</option>  
    <option value="2015">2015</option>  
    <option value="2014">2014</option>  
    <option value="2013">2013</option>    
</select>  
</td> </tr>

<tr>  
    <td class="dd7"><label for="PG Education" class="label">Select PG Education:</label></td>  
    <td><select name="pg" id="dd7" style="width:160px"> 
     <option value="0">select</option>  
    <option value="MCA">MCA</option>  
    <option value="MCS">MCS</option>  
    <option value="MA">MA</option>  
    <option value="MBA">MBA</option>  
    <option value="MSC">MSC</option>  
</select>  
</td> 


    <td class="dd8"><label for="Department" class="label">Select PG specialization:</label></td>  
    <td><select name="pdept" id="dd8" style="width:160px"> 
     <option value="0">select</option>  
    <option value="comp sc">comp sc</option>  
    <option value="mechanical">mechanical</option>  
    <option value="civil">civil</option>  
    <option value="physics">physics</option>  
    <option value="chemistry">chemistry</option>  
</select>  
</td> 

  
    <td class="dd9"><label for="year of passing" class="label">Select year of passing:</label></td>  
    <td><select name="pyear" id="dd9" style="width:160px">  
    <option value="0">select</option>  
      
    <option value="2017">2017</option>  
    <option value="2016">2016</option>  
    <option value="2015">2015</option>  
    <option value="2014">2014</option>  
    <option value="2013">2013</option> 
</select> 
</td> </tr>

<tr>

    <td class="dd10"><font color="red">*</font><label for="Experience" class="label">Work Experience</label></td>  
    <td><select name="exp" id="dd10" style="width:160px">  
    <option value="0">select</option> 
    <option value="Undergraduate">Undergraduate</option> 
    <option value="Fresher">Fresher</option> 
    <option value="Experinced">Experinced</option>  
    
</select> 
</td> </tr>



</table> 
<button type="submit" class="btn-minimal">Add Details</button> 
  
</form>  




</body>
</html>