<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
	<script type="text/javascript" src="js/reg_controller.js"></script>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
<!--        <meta http-equiv="Content-Security-Policy" content="default-src &apos;self&apos; data: gap: https://ssl.gstatic.com &apos;unsafe-eval&apos;; style-src &apos;self&apos; &apos;unsafe-inline&apos;; media-src *; img-src &apos;self&apos; data: content:;">-->
<!--        <meta name="format-detection" content="telephone=no">-->
<!--        <meta name="msapplication-tap-highlight" content="no">-->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="js/jquery-1.5.0.mobile.min.css">
		<style>
		/* For avoiding title truncation in wp8 */
		.ui-header .ui-title {
				overflow: visible !important;
		}
		/* For fixing the absolute position issue for the default cordova gen page*/
		#cjp-accordion1 .app {
				left: 5px !important;
				margin: 5px !important;
				position: relative !important;
		}
		</style>
        <title>Bill Payment</title>
    </head>
    <body>
		
		
		<div data-role="page" id="reg" style="background-image : url(img/bg-image.png) ; background-size : cover ;">
            <div role="main" class="ui-content" style="margin: 40% 0% 0% 0%;">
    <!--				<center><h1 style="color: white;" >Register</h1></center></br></br>-->


 <div class="container">


    <label for="firstname" class="label">Firstname:</label>
     <input type="text" id=firstname placeholder="Firstname" name="firstname" >
    <label for="lastname" class="label">Lastname:</label>
   <input type="text" id=lastname placeholder="Lastname"  name="lastname" >
 
     <label for="Email" class="label">Enter Email:</label>
    <input type="text"  placeholder="Email" name="Email" id="email" title="Example:abc@xyz.com" /> 

  
    <label for="number"  class="label">Mobile number:</label>
    <input type="text"  placeholder="Mobile Number" name="number" id="number" title="10 digit mobile number"/ >
    
    
   



   <label for="username" class="label"   >Set Username:</label> 
    <input type="text" placeholder="Username" name="username" id="username" title="username must be atlest 8-20 charecter"/>  
  


    <f<label for="pwd1" id= class="label"  >Set Password:</label>
    <input type="text" placeholder="Password" name="pwd1" id="pwd1"  title="Password must contain 5 alphabets and 1 number And a special charecter" />
   
    
    
   <label for="pwd2" class="label">ReEnter Password:</label>
  <input type="text"  placeholder=" Reenter Password" name="pwd2" id="pwd2" />
    
    
    
   <label for="registering As:" class="label" required>Registering As:</label> 
    <select name="dd2" id="type" > 
    <option value="0">Select</option> 
    <option value="Job seeker">Job seeker</option>  
    <option value="HR">HR</option>  
    <option value="Institution">Institution</option>  
     
   </select>  

      </br>
  
    
	<div>
	
   <button type="submit" class="btn-minimal" onclick="register()"> Register </button> 
	</div>
	

	</div>

	
	</div>
	</div>
	
	<!-- jquery  otp  page 1 -->
		<div data-role="page" id="otp page" style="background-image : url(img/bg-image.png) ; background-size : cover ;">
            <div role="main" class="ui-content" style="margin: 40% 0% 0% 0%;">
<!--				<center><h1 style="color: white;" >OTP</h1></center></br></br>-->
<div>

      <label  style="color: white;" for="otp"> Enter OTP send to your mobile</label>
      Mobile OTP:<input type="text" name="mobile_otp" id="mobile_otp" >
	  Email OTP: <input type="text" name="email_otp" id="email_otp" >
	  </div>
	  <div>
	  <button style="background-color: #660622;
                color: white;  width: 90%;
                margin-left: 5%;" onclick="otpvarify()" >Verify OTP</button>
				<button style="background-color: #660622;
                color: white;  width: 90%;
                margin-left: 5%;" >ReSend OTP</button>
				
				</div>

</div>
</div>


	<!-- jquery mobile page 1 -->
		<div data-role="page" id="login" style="background-image : url(img/login-bg.png) ; background-size : cover ;">
            <div role="main" class="ui-content" style="margin: 40% 0% 0% 0%;">
<!--				<center><h1 style="color: white;" >Sign In</h1></center></br></br>-->
                    <label style="color: white;"for="uname">Username</label>
                    <input data-icon = "mail" type="text" name="uname" id="uname" value="">
                        
                    <label  style="color: white;" for="password">Password</label>
                    <input data-icon = "lock" type="password" name="password" id="password" value="">
			</div>
            <button style="background-color: #660622;
                color: white;  width: 90%;
                margin-left: 5%;" onclick="login()" >Login</button>
			
		</div>
			<!-- end of page 1 content -->
		</div>
		<!-- end page 1 -->
			<!-- jquery  Details page 1 -->
		<div data-role="page" id="details page" style="background-image : url(img/bg-image.png) ; background-size : cover ;">
            <div role="main" class="ui-content" style="margin: 40% 0% 0% 0%;">
<!--				<center><h1 style="color: white;" >add your details</h1></center></br></br>-->
<div>

 <div class="container">



<label for="adhar" class="label" maxlength="12">Enter Your Adhar</label>
 <input type="text"  name="adhar" id="adhar" placeholder="Enter your 12 Digit Aadhar Number">
  
    <label for="gender" class="label">Enter Gender:</label>
  
<input type="radio" name="gender" id="register_gendermale" value="male" />  
<label for="register_gendermale">male</label>  
<input type="radio" name="gender" id="register_genderfemale" value="female"/>  
<label for="register_genderfemale">female</label>  
  



 
<label for="register_country" class="label">Select Country:</label>
    <select name="country" id="dd1" style="width:160px"> 
    <option value="0">select</option> 
    <option value="india">india</option>  
    <option value="pakistan">pakistan</option>  
    <option value="africa">africa</option>  
    <option value="china">china</option>  
    <option value="other">other</option>  
</select>  




<label for="State" class="label">State:</label>
    <select name="State" id="dd2" style="width:160px"> 
    <option value="0">select</option> 
    <option value="Karnataka">Karnataka</option>  
    <option value="odisha">odisha</option>  
    <option value="WestBengal">WestBengal</option>  
    <option value="jharkhand">jharkhand</option>  
    <option value="other">other</option>  
</select>  
    
 <label for="City" class="label">City:</label> 
    <select name="city" id="dd3" style="width:160px"> 
    <option value="0">select</option> 
    <option value="bangalore">bangalore</option>  
    <option value="kolkata">kolkata</option>  
    <option value="delhi">delhi</option>  
    <option value="chennai">chennai</option>  
    <option value="other">other</option>  
</select>  



 
  <label for="UG Education" class="label">Select UG Education:</label>
    <select name="Select" id="dd4" style="width:160px"> 
      <option value="0">select</option>  
    <option value="BSc">BSc</option>  
    <option value="BTech">BTech</option>  
    <option value="BBA">BBA</option>  
    <option value="BCA">BCA</option>  
    <option value="other">other</option>  
</select>  


 <label for="Department" class="label">Select UG specialization:</label> 
    <select name="Select" id="dd5" style="width:160px">  
    <option value="0">select</option>
    <option value="comp sc">comp sc</option>  
    <option value="mechanical">mechanical</option>  
    <option value="civil">civil</option>  
    <option value="physics">physics</option>  
    <option value="chemistry">chemistry</option>  
</select>  
 
<label for="year of passing" class="label">Select year of passing:</label> 
    <select name="Select" id="dd6" style="width:160px">  
    <option value="0">select</option>  
    <option value="2017">2017</option>  
    <option value="2016">2016</option>  
    <option value="2015">2015</option>  
    <option value="2014">2014</option>  
    <option value="2013">2013</option>    
</select>  


<label for="PG Education" class="label">Select PG Education:</label></td>  
    <td><select name="Select" id="dd7" style="width:160px"> 
     <option value="0">select</option>  
    <option value="MCA">MCA</option>  
    <option value="MCS">MCS</option>  
    <option value="MA">MA</option>  
    <option value="MBA">MBA</option>  
    <option value="MSC">MSC</option>  
</select>  


    <label for="Department" class="label">Select PG specialization:</label></td>  
    <td><select name="Select" id="dd8" style="width:160px"> 
     <option value="0">select</option>  
    <option value="comp sc">comp sc</option>  
    <option value="mechanical">mechanical</option>  
    <option value="civil">civil</option>  
    <option value="physics">physics</option>  
    <option value="chemistry">chemistry</option>  
</select>  


  
 <label for="year of passing" class="label">Select year of passing:</label>
    <select name="Select" id="dd9" style="width:160px">  
    <option value="0">select</option>  
      
    <option value="2017">2017</option>  
    <option value="2016">2016</option>  
    <option value="2015">2015</option>  
    <option value="2014">2014</option>  
    <option value="2013">2013</option> 
</select> 



 <label for="Experience" class="label">Work Experience</label>
    <td><select name="Select" id="dd10" style="width:160px">  
    <option value="0">select</option> 
    <option value="Undergraduate">Undergraduate</option> 
    <option value="Fresher">Fresher</option> 
    <option value="Experinced">Experinced</option>  
    
</select> 


<button style="background-color: #660622;
                color: white;  width: 90%;
                margin-left: 5%;" onclick="Details()" >Add Details</button>

</div>

</div>

		<!-- jquery mobile page 2 -->
		<div data-role="page" id="billPayment" style="background-image : url(img/bg-image.png)">
            <div data-role="header" style="color: white;
                background-color: #74012A;" >
				<h1>Bill Payment</h1>
			</div>

			<div role="main" class="ui-content">
				
                <label for="mobileNo" style ="color : white ;">Mobile Number:</label>
                <input type="number" maxlength="10" id="mobileNo" value="" data-mini="true" /></br>
                
               <label for="serviceProvider" style ="color : white ;">Network Service Provider:</label>
               <select name="serviceProvider" id="serviceProvider">
                   <option value="1" >choose service provider</option>
                            <option value="2">Airtel</option>
                            <option value="3">Aircel</option>
                            <option value="4">BSNL</option>
                            <option value="5">Tata Docomo</option>
                            <option value="6">Vodafone</option>
                        </select>
                </br>
                
                <label for="amount" style ="color : white ;">Enter the Amount:</label>
                <input  type="number" id="amount" value="" data-mini="true" />
                </br>
                
                <label for="card" style ="color : white ;" >Choose Credit/Debit:</label>
                <select name="card" id="card">
                    <option value="1">Choose card type</option>
                            <option value="2">CREDIT</option>
                            <option value="3">DEBIT</option>
                    </select>
                </br>
                
<!--                <label for="cardNo" style ="color : white ;">Enter the Card Number:</label>-->
<!--                <input  id="cardNo" placeholder="xxxx" value="" />-->

                <div class="ui-grid-c">
                     <label for="cardNo" style ="color : white ;">Enter the Card Number:</label>
                    <div class="ui-block-a"><input  id="cardNo1" placeholder="xxxx" value="" /></div>
                    <div class="ui-block-b"><input  id="cardNo2" placeholder="xxxx" value="" /></div>
                    <div class="ui-block-c"><input  id="cardNo3" placeholder="xxxx" value="" /></div>
                    <div class="ui-block-d"><input  id="cardNo4" placeholder="xxxx" value="" /></div>
                </div>
                </br>
                
                <label for="cvvNo" style ="color : white ;">Enter the CVV Number:</label>
                <input type="number" placeholder="xxx"  id="cvvNo" value="" data-mini="true" />
                </br>
                
                <button onclick="payment()" style="background-color: #660622;
                    color: white;" >Submit</button>
			</div>
			<!-- end of page 2 content -->
		
        <div data-role="footer" style="color: white;
            background-color: #C42039" >
            <center>
                <button data-icon="action" class="logout" onclick="logout()" style="background-color: transparent;
                    color: white;
                    border: none;" >Logout</button>
            </center>
        </div>
        
		</div>
		<!-- end page 2 -->
        <!-- jquery mobile page 3 -->
        <div data-role="page" id="PaymentSuccess" style="background-image : url(img/bg-image.png)">
            <div data-role="header" style="color: white;
                background-color: #74012A;" >
                <h1>Payment Success</h1>
            </div>
            
            <div role="main" class="ui-content">
                <h1 style ="color : white ;">Payment Completed Successfully.</h1>
                <button  onclick="paymentSuccess()" style="background-color: white;
                    color: #660622;" >Back to Bill Payment</button>
            </div>
            
            <div data-role="footer" style="position: fixed; bottom: 0; width: 100%; color: white;
                background-color: #C42039" >
                <center>
                    <button data-icon="action" class="logout" onclick="logout()" style="background-color: transparent;
                        color: white;
                        border: none;" >Logout</button>
                </center>
             </div>
        </div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js" id="cordova-jquery"></script>
<script type="text/javascript" id="jqm-trans-disable">
		/* For having a faster transition */
		$(document).on("mobileinit", function() {
				$.mobile.defaultPageTransition = "none";
				$.mobile.defaultDialogTransition = "none";
		});
		</script>
<script type="text/javascript" src="js/jquery-1.5.0.mobile.min.js"></script>
<script type="text/javascript" src="js/oadingoverlay.min.js"></script>
<script type="text/javascript" src="js/loadingoverlay_progress.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/login_controller.js"></script>
<script type="text/javascript" src="js/reg_controller.js"></script>
</body>
</html>
