<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<script type="text/javascript">

  function checkForm()
  {
	  var name=document.myform.firstname.value;  
    if(name == "") {
      alert("Error: name cannot be blank!");
      
      
      return false;
    }
    var email = document.getElementById("Email");
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if (!filter.test(email.value)) {
    alert('Please provide a valid email address');
    
    return false;
       }

    if(myform.number.value == "") {
        alert("Error: mobile number cannot be  blank!");
        
        
        return false;}
    if ( ( myform.gender[0].checked == false ) && ( myform.gender[1].checked == false ) ) 
    {
    alert ( "Please choose your Gender: Male or Female" ); 
    return false;
    }
    
    var e = document.getElementById("dd1");
    var e2 = document.getElementById("dd2");
    
    var strUser = e.options[e.selectedIndex].value;
    var strUser2 = e2.options[e2.selectedIndex].value;
    if(strUser==0) //for text use if(strUser1=="Select")
    {
    alert("Please select a country")
     return false;
    }
    if(strUser2==0) //for text use if(strUser1=="Select")
    {
    alert("Please select Registering As")
     return false;
    }
    
    if(myform.username.value == "") {
        alert("Error: Username cannot be blank!");
        
        return false;
      }
      if(myform.username.value<8 || myform.username.value >20)
      	{
      	alert("Error: Username must be 8 to 20 charecters");
          
         return false;
      	}
    
    if(myform.pwd1.value == "") {
    	
    	alert("password cannot be blank");
    	return false;
    }
        if(myform.pwd1.value.length <6) {
          alert("Error: Password must contain at least 6 characters!");
          
          return false;
        }
      var  re = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{6,15}$/;
        if(!re.test(myform.pwd1.value)) {
          alert("Error: Passwords must contain at least eight characters, including uppercase, lowercase letters and numbers and special charecters.");
          
          return false;
        }
        if(myform.pwd2.value == "") {
        	
        	alert("Reenter password please!");
        	return false;
        }
        
        var pass1 = document.getElementById("pwd1").value;
        var pass2 = document.getElementById("pwd2").value;
        if (pass1 != pass2) {
            alert("Passwords Do not match");
            return false;
        }
    
        
        alert("registration sucessfull"); 
        
    }
    </script>

<form name="myform" action="Registration" method="post" onsubmit="return checkForm(this)">  
<table>  

<tr> <td> 
    <font color="red">*</font>Firstname: <input type="text" placeholder="Firstname" name="firstname">
    </td>
 <td> 
    <p>Lastname:<input type="text" placeholder="Lastname" name="lastname"></p></td>
</tr>  
<tr>  
    <td class="tdLabel"><font color="red">*</font><label for="Email" class="label">Enter Email:</label></td>  
    <td><input type="text"  placeholder="Email" name="Email" id="Email" title="Example:abc@xyz.com"/> </td> 
    </tr>
 <tr>  
    <td class="tdLabel"><font color="red">*</font><label for=" number" class="label">Mobile number:</label></td>  
    <td><input type="text"  placeholder="Mobile Number" name="number" id="number"title="10 digit mobile number" pattern="[0-9]{10}"/> </td> 
    </tr>
    
    <tr>  
    <td class="tdLabel"><font color="red">*</font><label for="register_gender" class="label">Enter Gender:</label></td>  
    <td>  
<input type="radio" name="gender" id="register_gendermale" value="male"/>  
<label for="register_gendermale">male</label>  
<input type="radio" name="gender" id="register_genderfemale" value="female"/>  
<label for="register_genderfemale">female</label>  
    </td>  
</tr> 

<tr>  
    <td class="dd1"><font color="red">*</font><label for="register_country" class="label">Select Country:</label></td>  
    <td><select name="country" id="dd1" style="width:160px"> 
    <option value="0">select</option> 
    <option value="1">india</option>  
    <option value="2">pakistan</option>  
    <option value="3">africa</option>  
    <option value="4">china</option>  
    <option value="5">other</option>  
</select>  
</td>  
</tr>

<tr>  
    <td class="tdLabel"><font color="red">*</font><label for="username" class="label"   >Set Username:</label></td>  
    <td><input type="text" placeholder="Username" name="username" id="username" title="username must be atlest 8-20 charecter"/> </td> 
    </tr>

<tr>  
    <td class="tdLabel"><font color="red">*</font><label for="pwd1" class="label"  >Set Password:</label></td>  
    <td><input type="text" placeholder="Password" name="pwd1" id="pwd1"  title="Password must contain 5 alphabets and 1 number And a special charecter"/> </td> 
    </tr>
    
    <tr>  
    <td class="tdLabel"><font color="red">*</font><label for="pwd2" class="label">ReEnter Password:</label></td>  
    <td><input type="text"  placeholder=" Reenter Password" name="pwd2" id="pwd2"/> </td> 
    </tr>
    
    <tr>  
    <td class="dd2"><font color="red">*</font><label for="registering As:" class="label">Registering As:</label></td>  
    <td><select name="type" id="dd2" style="width:160px"> 
    <option value="0">select</option> 
    <option value="1">Job seeker</option>  
    <option value="2">HR</option>  
    <option value="3">Institution</option>  
     
</select>  
</td>  
</tr>
    </table>
    
    <button type="submit" class="btn-minimal">Register</button> 
    </form>

</body>
</html>
