<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="index.css" />

  <style>
  .be-detail-header { border-bottom: 1px solid #edeff2; margin-bottom: 50px; }
  </style>
  
  <body>
  
  <div class="container be-detail-container">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <br>
            <img src="https://cdn2.iconfinder.com/data/icons/luchesa-part-3/128/SMS-512.png" class="img-responsive" style="width:200px; height:200px;margin:0 auto;"><br>
            
            <h1 class="text-center">Verify your mobile number</h1><br>
            <p class="lead" style="align:center"></p><p> Thanks for giving your details. An OTP has been sent to your Mobile Number. Please enter the 6 digit OTP below for Successful Registration</p>  <p></p>
        <br>
       
            <form method="post" id="veryfyotp" action="">
                <div class="row">                    
                <div class="form-group col-sm-8">
                	 <span style="color:red;"></span><input type="text" class="form-control" name="otp" placeholder="Enter your OTP number" required="">
                </div>
                <button type="submit" class="btn btn-primary  pull-right col-sm-3">Verify</button>
				
                </div>
            </form>
			
      <div>
		
		 <button type="button" class="btn btn-danger" id="reSendVerification">Send verification code again</button>
                    </div>
        </div>
    </div>  

</div>
  </body>
  </html>
  